<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blockiert</title>
  </head>
  <body>
    <h2>
      Du hast dein tägliches Limit für
      <span id="current-url"></span>
      erreicht!!!
    </h2>
    <div>
      <p>Das tägliche Limit beträgt:</p>
      <span id="daily-timelimit"></span>
    </div>
  </body>
</html>

<style>
  body {
    background-color: #1c1b22;
    font-family: "Courier New", Courier, monospace;
    color: white;
    text-align: center;
  }

  #current-url {
    text-decoration: underline;
    font-size: larger;
  }

  #daily-timelimit {
    font-size: larger;
    border: 1px white solid;
    padding: 8px;
    border-radius: 5px;
  }
</style>

<script type="module" src="blocked.js"></script>
